<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="470dp"
    app:cardElevation="4dp"
    android:id="@+id/cvcarsitem"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="50dp"
    app:cardPreventCornerOverlap="false">
<!--    card_view:cardBackgroundColor="@color/Teal"-->
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="470dp"-->
<!--        android:id="@+id/imgcvbackground"-->
<!--        android:src="@drawable/vintage"-->
<!--        android:scaleType="fitXY"/>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/imgcar"
            android:src="@drawable/background"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/modeltxt"
            android:text="Model"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/Black"
            android:layout_marginLeft="50dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_below="@+id/imgcar"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/model"
            android:text="Model"
            android:layout_marginLeft="50dp"
            android:textStyle="italic"
            android:textAllCaps="true"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_below="@+id/modeltxt"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationtxt"
            android:text="Location"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:textAllCaps="true"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_below="@+id/model"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:text="Location"
            android:layout_marginLeft="50dp"
            android:textStyle="italic"
            android:textAllCaps="true"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_below="@+id/locationtxt"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pricetxt"
            android:text="Price Per Hour(Ksh.)"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:textAllCaps="true"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_below="@+id/location"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:text="Price"
            android:textStyle="italic"
            android:layout_marginLeft="50dp"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_below="@+id/pricetxt"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contacttxt"
            android:text="Contact"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:textAllCaps="true"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_below="@+id/price"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact"
            android:text="Contact"
            android:textStyle="italic"
            android:layout_marginLeft="50dp"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_below="@+id/contacttxt"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>